{
  "name": "daijsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "dai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@makerdao/dai": "^0.11.1"
  }
}
